{
  "name": "mcp-server-subagent",
  "version": "1.0.0",
  "description": "MCP server for managing sub-agents",
  "type": "module",
  "bin": {
    "mcp-server-subagent": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "subagent",
    "amazon-q",
    "ai",
    "agent"
  ],
  "author": "David Mohl <git@d.sh>",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/dvcrn/mcp-server-subagent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvcrn/mcp-server-subagent.git"
  },
  "bugs": "https://github.com/dvcrn/mcp-server-subagent/issues",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.5",
    "uuid": "^11.1.0",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
